 KHÁCH_HÀNG
     │
     │ 1. Gửi đơn đặt hàng
     ▼
┌──────────────────────────────┐
│ (1) TIẾP NHẬN ĐƠN HÀNG       │
└──────────────────────────────┘
     │
     │ Đơn hàng đã xác nhận
     ▼
┌──────────────────────────────┐
│ (2) QUẢN LÝ HÀNG & ĐẶT HÀNG  │
│   - Kiểm tra tồn kho          │
│   - Gửi yêu cầu đặt hàng      │
└──────────────────────────────┘
     │
     │ Phiếu đặt hàng
     ▼
┌──────────────────────────────┐
│ (3) QUẢN LÝ CUNG CẤP & GIÁ   │
│   - Nhận báo giá              │
│   - Cập nhật giá đặt          │
└──────────────────────────────┘
     │
     ▼
 NHÀ CUNG CẤP