
┌──────────────┐             ┌─────────────────────────────┐             ┌──────────────┐
│ KHÁCH HÀNG   │──Đơn hàng──▶│ (0) HỆ THỐNG QUẢN LÝ ĐẶT HÀNG │──Xác nhận──▶│ KHÁCH HÀNG   │
└──────────────┘             └─────────────────────────────┘             └──────────────┘
        ▲                                ▲
        │                                │
        │                                │
   Thông tin quản lý                Đặt hàng / Cung cấp
        │                                │
┌──────────────┐             ┌──────────────┐
│ NGƯỜI Q. LÝ  │◀───────────▶│ NHÀ CUNG CẤP │
└──────────────┘             └──────────────┘
